Accessing ECR 634503960501
Query Scan Report from ECR for c1-app-sec-uploader:latest
defcon1: 0, critical: 2, high: 8, medium: 37

Accessing Smart Check engine at https://smartcheck-108-129-65-162.nip.io
Search for latest Scan ID of c1-app-sec-uploader:latest
Query Scan Report for ID 1f326db3-cf94-446b-9076-ed511594cce9
Database last update time 2020-05-13T09:13:08Z
defcon1: 0, critical: 3, high: 30, medium: 166


Findings by ECR:
{'CVE-2013-7445': {'av': 'network', 'severity': 'high'},
 'CVE-2016-10723': {'av': 'local', 'severity': 'medium'},
 'CVE-2016-9318': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16932': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12886': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14567': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17977': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-21232': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-3693': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12290': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13115': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16168': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19036': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19074': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19318': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19377': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19378': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19448': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19449': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19603': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19768': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19770': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19813': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19814': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-19815': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19816': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-19956': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20218': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20367': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20388': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-10531': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-10942': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11565': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11609': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11655': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11668': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11725': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12243': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-12464': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12465': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12653': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12654': {'av': 'network', 'severity': 'high'},
 'CVE-2020-12657': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12659': {'av': 'local', 'severity': 'high'},
 'CVE-2020-1751': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-1752': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-7595': {'av': 'network', 'severity': 'medium'}}

Findings by Smart Check:
{'CVE-2003-1307': {'av': 'local', 'severity': 'medium'},
 'CVE-2003-1580': {'av': 'network', 'severity': 'medium'},
 'CVE-2004-0230': {'av': 'network', 'severity': 'medium'},
 'CVE-2005-2541': {'av': 'network', 'severity': 'critical'},
 'CVE-2005-3660': {'av': 'local', 'severity': 'medium'},
 'CVE-2007-0086': {'av': 'network', 'severity': 'high'},
 'CVE-2007-1743': {'av': 'local', 'severity': 'medium'},
 'CVE-2007-3303': {'av': 'local', 'severity': 'medium'},
 'CVE-2007-5686': {'av': 'local', 'severity': 'medium'},
 'CVE-2007-6755': {'av': 'network', 'severity': 'medium'},
 'CVE-2008-0455': {'av': 'network', 'severity': 'medium'},
 'CVE-2008-1687': {'av': 'network', 'severity': 'high'},
 'CVE-2008-1688': {'av': 'network', 'severity': 'high'},
 'CVE-2008-4609': {'av': 'network', 'severity': 'high'},
 'CVE-2010-0928': {'av': 'local', 'severity': 'medium'},
 'CVE-2010-4051': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-4052': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-4563': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-4651': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-4756': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-5321': {'av': 'local', 'severity': 'medium'},
 'CVE-2011-3374': {'av': 'network', 'severity': 'medium'},
 'CVE-2011-3389': {'av': 'network', 'severity': 'medium'},
 'CVE-2011-4116': {'av': 'network', 'severity': 'medium'},
 'CVE-2012-0039': {'av': 'network', 'severity': 'medium'},
 'CVE-2012-4542': {'av': 'local', 'severity': 'medium'},
 'CVE-2013-0340': {'av': 'network', 'severity': 'medium'},
 'CVE-2013-7445': {'av': 'network', 'severity': 'high'},
 'CVE-2014-9892': {'av': 'network', 'severity': 'medium'},
 'CVE-2014-9900': {'av': 'network', 'severity': 'medium'},
 'CVE-2015-3276': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-10228': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-10723': {'av': 'local', 'severity': 'medium'},
 'CVE-2016-8660': {'av': 'local', 'severity': 'medium'},
 'CVE-2016-9318': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11164': {'av': 'network', 'severity': 'high'},
 'CVE-2017-13693': {'av': 'local', 'severity': 'medium'},
 'CVE-2017-13716': {'av': 'network', 'severity': 'high'},
 'CVE-2017-16932': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17740': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18258': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-7245': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-7246': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1000654': {'av': 'network', 'severity': 'high'},
 'CVE-2018-1000876': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-1121': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12697': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12698': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12699': {'av': 'network', 'severity': 'high'},
 'CVE-2018-12700': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12886': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12928': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-12934': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14404': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14567': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17358': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17359': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17360': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17794': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17977': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-17985': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18309': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18483': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18484': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18605': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18606': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18607': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18700': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18701': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-19931': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-19932': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20002': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20623': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20651': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20669': {'av': 'local', 'severity': 'high'},
 'CVE-2018-20671': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20673': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20712': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20796': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-21232': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-3693': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-5709': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6829': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6951': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6952': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7169': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-9138': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-9996': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010022': {'av': 'network', 'severity': 'high'},
 'CVE-2019-1010023': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010024': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010025': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010180': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010204': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12290': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12378': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12379': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12381': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12382': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12455': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12456': {'av': 'local', 'severity': 'high'},
 'CVE-2019-12615': {'av': 'network', 'severity': 'high'},
 'CVE-2019-12904': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12972': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13115': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-14250': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-14444': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-14855': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15213': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-1551': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15794': {'av': 'local', 'severity': 'high'},
 'CVE-2019-15847': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16089': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16168': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16229': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16230': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16231': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16232': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16233': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16234': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-17450': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-17451': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-17498': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-17543': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-18276': {'av': 'local', 'severity': 'high'},
 'CVE-2019-18814': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19036': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19046': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19054': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19061': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19064': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19067': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19070': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19072': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19074': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19082': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19083': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19242': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19244': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19318': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19377': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19378': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19448': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19449': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19462': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19603': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19768': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19770': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19813': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19814': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-19815': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19816': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-19882': {'av': 'local', 'severity': 'high'},
 'CVE-2019-19923': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19924': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19925': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19956': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19959': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20218': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20367': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20388': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20794': {'av': 'local', 'severity': 'unknown'},
 'CVE-2019-3843': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-3844': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-9070': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9071': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9073': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9074': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9075': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9077': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9192': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9893': {'av': 'network', 'severity': 'high'},
 'CVE-2019-9923': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-0110': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-10711': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-10732': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-10942': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11565': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11609': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11655': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11656': {'av': 'network', 'severity': 'high'},
 'CVE-2020-11668': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11725': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11884': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12243': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-12464': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12465': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12653': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12654': {'av': 'network', 'severity': 'high'},
 'CVE-2020-12657': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12659': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12768': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-12769': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-12770': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-12771': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-1712': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-1749': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-1751': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-1752': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-1927': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-1934': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-3810': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-6096': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-7053': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-7595': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-8992': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-9327': {'av': 'network', 'severity': 'medium'}}

Additional Findings by ECR:
{'CVE-2020-10531': {'av': 'network', 'severity': 'medium'}}

Additional Findings by Smart Check:
{'CVE-2003-1307': {'av': 'local', 'severity': 'medium'},
 'CVE-2003-1580': {'av': 'network', 'severity': 'medium'},
 'CVE-2004-0230': {'av': 'network', 'severity': 'medium'},
 'CVE-2005-2541': {'av': 'network', 'severity': 'critical'},
 'CVE-2005-3660': {'av': 'local', 'severity': 'medium'},
 'CVE-2007-0086': {'av': 'network', 'severity': 'high'},
 'CVE-2007-1743': {'av': 'local', 'severity': 'medium'},
 'CVE-2007-3303': {'av': 'local', 'severity': 'medium'},
 'CVE-2007-5686': {'av': 'local', 'severity': 'medium'},
 'CVE-2007-6755': {'av': 'network', 'severity': 'medium'},
 'CVE-2008-0455': {'av': 'network', 'severity': 'medium'},
 'CVE-2008-1687': {'av': 'network', 'severity': 'high'},
 'CVE-2008-1688': {'av': 'network', 'severity': 'high'},
 'CVE-2008-4609': {'av': 'network', 'severity': 'high'},
 'CVE-2010-0928': {'av': 'local', 'severity': 'medium'},
 'CVE-2010-4051': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-4052': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-4563': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-4651': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-4756': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-5321': {'av': 'local', 'severity': 'medium'},
 'CVE-2011-3374': {'av': 'network', 'severity': 'medium'},
 'CVE-2011-3389': {'av': 'network', 'severity': 'medium'},
 'CVE-2011-4116': {'av': 'network', 'severity': 'medium'},
 'CVE-2012-0039': {'av': 'network', 'severity': 'medium'},
 'CVE-2012-4542': {'av': 'local', 'severity': 'medium'},
 'CVE-2013-0340': {'av': 'network', 'severity': 'medium'},
 'CVE-2014-9892': {'av': 'network', 'severity': 'medium'},
 'CVE-2014-9900': {'av': 'network', 'severity': 'medium'},
 'CVE-2015-3276': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-10228': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-8660': {'av': 'local', 'severity': 'medium'},
 'CVE-2017-11164': {'av': 'network', 'severity': 'high'},
 'CVE-2017-13693': {'av': 'local', 'severity': 'medium'},
 'CVE-2017-13716': {'av': 'network', 'severity': 'high'},
 'CVE-2017-17740': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18258': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-7245': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-7246': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1000654': {'av': 'network', 'severity': 'high'},
 'CVE-2018-1000876': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-1121': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12697': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12698': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12699': {'av': 'network', 'severity': 'high'},
 'CVE-2018-12700': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12928': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-12934': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14404': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17358': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17359': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17360': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17794': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17985': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18309': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18483': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18484': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18605': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18606': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18607': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18700': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18701': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-19931': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-19932': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20002': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20623': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20651': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20669': {'av': 'local', 'severity': 'high'},
 'CVE-2018-20671': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20673': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20712': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20796': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5709': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6829': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6951': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6952': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7169': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-9138': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-9996': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010022': {'av': 'network', 'severity': 'high'},
 'CVE-2019-1010023': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010024': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010025': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010180': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010204': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12378': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12379': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12381': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12382': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12455': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12456': {'av': 'local', 'severity': 'high'},
 'CVE-2019-12615': {'av': 'network', 'severity': 'high'},
 'CVE-2019-12904': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12972': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-14250': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-14444': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-14855': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15213': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-1551': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15794': {'av': 'local', 'severity': 'high'},
 'CVE-2019-15847': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16089': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16229': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16230': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16231': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16232': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16233': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16234': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-17450': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-17451': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-17498': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-17543': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-18276': {'av': 'local', 'severity': 'high'},
 'CVE-2019-18814': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19046': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19054': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19061': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19064': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19067': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19070': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19072': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19082': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19083': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19242': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19244': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19462': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19882': {'av': 'local', 'severity': 'high'},
 'CVE-2019-19923': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19924': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19925': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19959': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20794': {'av': 'local', 'severity': 'unknown'},
 'CVE-2019-3843': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-3844': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-9070': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9071': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9073': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9074': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9075': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9077': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9192': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9893': {'av': 'network', 'severity': 'high'},
 'CVE-2019-9923': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-0110': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-10711': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-10732': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-11656': {'av': 'network', 'severity': 'high'},
 'CVE-2020-11884': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12768': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-12769': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-12770': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-12771': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-1712': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-1749': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-1927': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-1934': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-3810': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-6096': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-7053': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-8992': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-9327': {'av': 'network', 'severity': 'medium'}}

Intersection of ECR and Smart Check:
{'CVE-2013-7445': {'av': 'network', 'severity': 'high'},
 'CVE-2016-10723': {'av': 'local', 'severity': 'medium'},
 'CVE-2016-9318': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16932': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12886': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14567': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17977': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-21232': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-3693': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12290': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13115': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16168': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19036': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19074': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19318': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19377': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19378': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19448': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19449': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19603': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19768': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19770': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19813': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19814': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-19815': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19816': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-19956': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20218': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20367': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20388': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-10942': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11565': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11609': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11655': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11668': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11725': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12243': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-12464': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12465': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12653': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12654': {'av': 'network', 'severity': 'high'},
 'CVE-2020-12657': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12659': {'av': 'local', 'severity': 'high'},
 'CVE-2020-1751': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-1752': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-7595': {'av': 'network', 'severity': 'medium'}}
