Accessing ECR 634503960501
Query Scan Report from ECR for node:latest
defcon1: 0, critical: 3, high: 31, medium: 66

Accessing Smart Check engine at https://smartcheck-108-129-65-162.nip.io
Search for latest Scan ID of node:latest
Query Scan Report for ID cc01611e-27d5-433a-be9b-bd0ae2450bd0
Database last update time 2020-05-19T15:09:47Z
defcon1: 0, critical: 11, high: 98, medium: 574


Findings by ECR:
{'CVE-2009-5155': {'av': 'network', 'severity': 'medium'},
 'CVE-2013-7445': {'av': 'network', 'severity': 'high'},
 'CVE-2016-10739': {'av': 'local', 'severity': 'medium'},
 'CVE-2016-2779': {'av': 'local', 'severity': 'high'},
 'CVE-2017-1000445': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-1000476': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12132': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12424': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12429': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12448': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12449': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12450': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12451': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12452': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12453': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12454': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12455': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12456': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12457': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12458': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12459': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12652': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12799': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12805': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12806': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12967': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13710': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13757': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14333': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14529': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14532': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14729': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14745': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14974': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17458': {'av': 'network', 'severity': 'critical'},
 'CVE-2017-17914': {'av': 'network', 'severity': 'high'},
 'CVE-2017-9954': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9955': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1000001': {'av': 'local', 'severity': 'high'},
 'CVE-2018-10177': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10372': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10373': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10534': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10535': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12886': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12930': {'av': 'local', 'severity': 'high'},
 'CVE-2018-12931': {'av': 'local', 'severity': 'high'},
 'CVE-2018-13347': {'av': 'network', 'severity': 'high'},
 'CVE-2018-16062': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18310': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20030': {'av': 'network', 'severity': 'high'},
 'CVE-2018-6323': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6485': {'av': 'network', 'severity': 'high'},
 'CVE-2018-6543': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6759': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6872': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7208': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7568': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7569': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7570': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7642': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7643': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7999': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-9517': {'av': 'local', 'severity': 'high'},
 'CVE-2019-11597': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-11598': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12900': {'av': 'network', 'severity': 'high'},
 'CVE-2019-12979': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13295': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13297': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13300': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13304': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13305': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13307': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13308': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13391': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-14981': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15139': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-18804': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19074': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19813': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19814': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-19815': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19816': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-2213': {'av': 'local', 'severity': 'high'},
 'CVE-2019-5188': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-8457': {'av': 'network', 'severity': 'high'},
 'CVE-2019-8905': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-8907': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9169': {'av': 'network', 'severity': 'high'},
 'CVE-2020-0030': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12464': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12465': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12652': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12654': {'av': 'network', 'severity': 'high'},
 'CVE-2020-12659': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12826': {'av': 'local', 'severity': 'high'},
 'CVE-2020-1751': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-8492': {'av': 'network', 'severity': 'high'}}

Findings by Smart Check:
{'CVE-2004-0230': {'av': 'network', 'severity': 'medium'},
 'CVE-2005-2541': {'av': 'network', 'severity': 'critical'},
 'CVE-2005-3660': {'av': 'local', 'severity': 'medium'},
 'CVE-2007-2243': {'av': 'network', 'severity': 'medium'},
 'CVE-2007-2379': {'av': 'network', 'severity': 'medium'},
 'CVE-2007-2768': {'av': 'network', 'severity': 'medium'},
 'CVE-2007-3476': {'av': 'network', 'severity': 'medium'},
 'CVE-2007-3477': {'av': 'network', 'severity': 'medium'},
 'CVE-2007-3996': {'av': 'network', 'severity': 'medium'},
 'CVE-2007-5686': {'av': 'local', 'severity': 'medium'},
 'CVE-2007-6755': {'av': 'network', 'severity': 'medium'},
 'CVE-2008-1687': {'av': 'network', 'severity': 'high'},
 'CVE-2008-1688': {'av': 'network', 'severity': 'high'},
 'CVE-2008-3134': {'av': 'network', 'severity': 'medium'},
 'CVE-2008-3234': {'av': 'network', 'severity': 'medium'},
 'CVE-2008-4108': {'av': 'local', 'severity': 'high'},
 'CVE-2008-4609': {'av': 'network', 'severity': 'high'},
 'CVE-2009-3546': {'av': 'network', 'severity': 'critical'},
 'CVE-2009-5155': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-0928': {'av': 'local', 'severity': 'medium'},
 'CVE-2010-4051': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-4052': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-4563': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-4651': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-4756': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-5321': {'av': 'local', 'severity': 'medium'},
 'CVE-2011-3374': {'av': 'network', 'severity': 'medium'},
 'CVE-2011-3389': {'av': 'network', 'severity': 'medium'},
 'CVE-2011-4116': {'av': 'network', 'severity': 'medium'},
 'CVE-2012-0039': {'av': 'network', 'severity': 'medium'},
 'CVE-2012-4542': {'av': 'local', 'severity': 'medium'},
 'CVE-2013-0340': {'av': 'network', 'severity': 'medium'},
 'CVE-2013-7040': {'av': 'network', 'severity': 'medium'},
 'CVE-2013-7445': {'av': 'network', 'severity': 'high'},
 'CVE-2014-8130': {'av': 'network', 'severity': 'medium'},
 'CVE-2014-8166': {'av': 'network', 'severity': 'medium'},
 'CVE-2014-9892': {'av': 'network', 'severity': 'medium'},
 'CVE-2014-9900': {'av': 'network', 'severity': 'medium'},
 'CVE-2015-3276': {'av': 'network', 'severity': 'medium'},
 'CVE-2015-8985': {'av': 'network', 'severity': 'medium'},
 'CVE-2015-9019': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-10228': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-10505': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-10506': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-10713': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-10723': {'av': 'local', 'severity': 'medium'},
 'CVE-2016-10739': {'av': 'local', 'severity': 'medium'},
 'CVE-2016-2779': {'av': 'local', 'severity': 'high'},
 'CVE-2016-6328': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-8660': {'av': 'local', 'severity': 'medium'},
 'CVE-2016-8678': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-9085': {'av': 'network', 'severity': 'high'},
 'CVE-2016-9113': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-9114': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-9115': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-9116': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-9117': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-9318': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-9580': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-9581': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-1000082': {'av': 'network', 'severity': 'critical'},
 'CVE-2017-1000445': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-1000476': {'av': 'network', 'severity': 'high'},
 'CVE-2017-11164': {'av': 'network', 'severity': 'high'},
 'CVE-2017-11462': {'av': 'network', 'severity': 'high'},
 'CVE-2017-11464': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11531': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11532': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11534': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11536': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11539': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11644': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11724': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11751': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11752': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11754': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11755': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12132': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12140': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12418': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12424': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12427': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12429': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12430': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12433': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12435': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12448': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12449': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12450': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12451': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12452': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12453': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12454': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12455': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12456': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12457': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12458': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12459': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12563': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12564': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12565': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12566': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12596': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12641': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12642': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12643': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12644': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12652': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12654': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12662': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12663': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12664': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12665': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12666': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12667': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12668': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12669': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12670': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12672': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12673': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12674': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12675': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12676': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12691': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12692': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12693': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12762': {'av': 'network', 'severity': 'critical'},
 'CVE-2017-12799': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12805': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12806': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12875': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12967': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12982': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13058': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13059': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13060': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13061': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13062': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13131': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13133': {'av': 'network', 'severity': 'high'},
 'CVE-2017-13146': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13658': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13685': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13693': {'av': 'local', 'severity': 'medium'},
 'CVE-2017-13710': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13716': {'av': 'network', 'severity': 'high'},
 'CVE-2017-13757': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13768': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14060': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14128': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14129': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14130': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14137': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14138': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14139': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14172': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14173': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14174': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14175': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14249': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14324': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14325': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14326': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14333': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14341': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14342': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14343': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14400': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14505': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14528': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14529': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14531': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14532': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14533': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14624': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14625': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14626': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14684': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14729': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14739': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14741': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14745': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14930': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14932': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14933': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14934': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14938': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14939': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14940': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14974': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14988': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15015': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15016': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15017': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15020': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15021': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15022': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15023': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15024': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15025': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15032': {'av': 'network', 'severity': 'high'},
 'CVE-2017-15033': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15088': {'av': 'network', 'severity': 'high'},
 'CVE-2017-15217': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15218': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15225': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15232': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15281': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15298': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15938': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15996': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16232': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16826': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16827': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16828': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16829': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16830': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16831': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16832': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16932': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17080': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17121': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17122': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17123': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17124': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17125': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17126': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17458': {'av': 'network', 'severity': 'critical'},
 'CVE-2017-17479': {'av': 'network', 'severity': 'high'},
 'CVE-2017-17522': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17680': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17681': {'av': 'network', 'severity': 'high'},
 'CVE-2017-17682': {'av': 'network', 'severity': 'high'},
 'CVE-2017-17740': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17880': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17881': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17882': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17883': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17884': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17885': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17886': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17887': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17914': {'av': 'network', 'severity': 'high'},
 'CVE-2017-17934': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17973': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18008': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18022': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18027': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18028': {'av': 'network', 'severity': 'high'},
 'CVE-2017-18029': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18078': {'av': 'local', 'severity': 'medium'},
 'CVE-2017-18209': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18211': {'av': 'network', 'severity': 'high'},
 'CVE-2017-18251': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18252': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18254': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18258': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18271': {'av': 'network', 'severity': 'high'},
 'CVE-2017-18273': {'av': 'network', 'severity': 'high'},
 'CVE-2017-2870': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-5130': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-5563': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-6311': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-6363': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-6502': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-6519': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-7245': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-7246': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-7275': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-7475': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-7544': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-8834': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-8871': {'av': 'network', 'severity': 'high'},
 'CVE-2017-8872': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9038': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9039': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9040': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9041': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9042': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9043': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9044': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9110': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9111': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9112': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9113': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9114': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9115': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9116': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9117': {'av': 'network', 'severity': 'high'},
 'CVE-2017-9742': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9743': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9744': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9745': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9746': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9747': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9748': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9749': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9750': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9751': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9752': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9753': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9754': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9755': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9756': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9814': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9937': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9954': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9955': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9986': {'av': 'local', 'severity': 'high'},
 'CVE-2018-1000001': {'av': 'local', 'severity': 'high'},
 'CVE-2018-1000021': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1000132': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1000168': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1000654': {'av': 'network', 'severity': 'high'},
 'CVE-2018-1000858': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1000876': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-10126': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10177': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10196': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10322': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-10372': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10373': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10534': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10535': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10804': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10805': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1108': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1121': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1152': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-11655': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-11656': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12697': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12698': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12699': {'av': 'network', 'severity': 'high'},
 'CVE-2018-12700': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12886': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12928': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-12929': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-12930': {'av': 'local', 'severity': 'high'},
 'CVE-2018-12931': {'av': 'local', 'severity': 'high'},
 'CVE-2018-12934': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-13033': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-13095': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-13153': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-13346': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-13347': {'av': 'network', 'severity': 'high'},
 'CVE-2018-13348': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14048': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14404': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14434': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14435': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14436': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14437': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14498': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14550': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14551': {'av': 'network', 'severity': 'high'},
 'CVE-2018-14553': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14567': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-15607': {'av': 'network', 'severity': 'high'},
 'CVE-2018-15919': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-16062': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-16375': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-16376': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-16402': {'av': 'network', 'severity': 'high'},
 'CVE-2018-16403': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-16428': {'av': 'network', 'severity': 'high'},
 'CVE-2018-16640': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-16643': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-16749': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-16750': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17358': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17359': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17360': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17794': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17965': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17966': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17967': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17977': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-17983': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17985': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18016': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18024': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18025': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18064': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18309': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18310': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18443': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18444': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18483': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18484': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18520': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18521': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18544': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18605': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18606': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18607': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18661': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18700': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18701': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-19211': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-19931': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-19932': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20002': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20030': {'av': 'network', 'severity': 'high'},
 'CVE-2018-20346': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20406': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20467': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20505': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20506': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20623': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20651': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20669': {'av': 'local', 'severity': 'high'},
 'CVE-2018-20671': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20673': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20712': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20796': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20845': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20846': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20852': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-3693': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-5246': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5247': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5357': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5358': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5709': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5710': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5727': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5729': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5730': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6323': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6405': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6485': {'av': 'network', 'severity': 'high'},
 'CVE-2018-6543': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6551': {'av': 'network', 'severity': 'high'},
 'CVE-2018-6759': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6829': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6872': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6951': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6952': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6954': {'av': 'local', 'severity': 'high'},
 'CVE-2018-7169': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7208': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7273': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-7443': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7470': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7568': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7569': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7570': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7642': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7643': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7648': {'av': 'network', 'severity': 'high'},
 'CVE-2018-7999': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-8740': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-8804': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-8945': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-8960': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-9133': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-9135': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-9138': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-9234': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-9517': {'av': 'local', 'severity': 'high'},
 'CVE-2018-9996': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010022': {'av': 'network', 'severity': 'high'},
 'CVE-2019-1010023': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010024': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010025': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010180': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010204': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-10649': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-11023': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-11470': {'av': 'network', 'severity': 'high'},
 'CVE-2019-11472': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-11597': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-11598': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12378': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12379': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12381': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12382': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12455': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12456': {'av': 'local', 'severity': 'high'},
 'CVE-2019-12615': {'av': 'network', 'severity': 'high'},
 'CVE-2019-12900': {'av': 'network', 'severity': 'high'},
 'CVE-2019-12904': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12972': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12973': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12974': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12975': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12976': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12977': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12978': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12979': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12984': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13115': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13135': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13137': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13295': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13297': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13300': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13301': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13304': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13305': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13306': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13307': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13308': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13309': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13310': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13311': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13391': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13454': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1350': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-1351': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1354': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-14250': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-14444': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-14855': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-14981': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15139': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15140': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15142': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15143': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15144': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15145': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1551': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16056': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16168': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16229': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16230': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16231': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16232': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16233': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16234': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16708': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16709': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16710': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16711': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16712': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16713': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16935': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-17450': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-17451': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-17498': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-17543': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-17594': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-17595': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-18276': {'av': 'local', 'severity': 'high'},
 'CVE-2019-18348': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-18804': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19036': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19046': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19054': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19060': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19061': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19064': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19067': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19070': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19074': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19075': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19318': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19319': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19377': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19378': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19448': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19449': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19462': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19603': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19768': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19770': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19813': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19814': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-19815': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19816': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-19882': {'av': 'local', 'severity': 'high'},
 'CVE-2019-19948': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19949': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19956': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20218': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20367': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20388': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20446': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20794': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-2182': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-2201': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-2213': {'av': 'local', 'severity': 'high'},
 'CVE-2019-3829': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-3836': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-3843': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-3844': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-3902': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-5010': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-5188': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-5827': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-6110': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-6128': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-6129': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-6461': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-6462': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-6488': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-6988': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7148': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7149': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7150': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7175': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7395': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7396': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7397': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7398': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7664': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7665': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-8457': {'av': 'network', 'severity': 'high'},
 'CVE-2019-8842': {'av': 'local', 'severity': 'unknown'},
 'CVE-2019-8905': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-8907': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9070': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9071': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9073': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9074': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9075': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9077': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9169': {'av': 'network', 'severity': 'high'},
 'CVE-2019-9192': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9193': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-9636': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9674': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9740': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9904': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9923': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9936': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9937': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9947': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9948': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-0030': {'av': 'local', 'severity': 'high'},
 'CVE-2020-0093': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-0110': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-10690': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-10711': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-10732': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-10942': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11022': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11023': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11565': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11609': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11655': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11656': {'av': 'network', 'severity': 'high'},
 'CVE-2020-11668': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11725': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11758': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11759': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11760': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11761': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11762': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11763': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11764': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11765': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-12464': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12465': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12652': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12653': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12654': {'av': 'network', 'severity': 'high'},
 'CVE-2020-12657': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12659': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12767': {'av': 'network', 'severity': 'high'},
 'CVE-2020-12769': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12770': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12771': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12825': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-12826': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12888': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-1712': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-1749': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-1751': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-1752': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-3898': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-6096': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-6851': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-7595': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-8112': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-8492': {'av': 'network', 'severity': 'high'},
 'CVE-2020-9327': {'av': 'network', 'severity': 'medium'}}

Additional Findings by ECR:
{}

Additional Findings by Smart Check:
{'CVE-2004-0230': {'av': 'network', 'severity': 'medium'},
 'CVE-2005-2541': {'av': 'network', 'severity': 'critical'},
 'CVE-2005-3660': {'av': 'local', 'severity': 'medium'},
 'CVE-2007-2243': {'av': 'network', 'severity': 'medium'},
 'CVE-2007-2379': {'av': 'network', 'severity': 'medium'},
 'CVE-2007-2768': {'av': 'network', 'severity': 'medium'},
 'CVE-2007-3476': {'av': 'network', 'severity': 'medium'},
 'CVE-2007-3477': {'av': 'network', 'severity': 'medium'},
 'CVE-2007-3996': {'av': 'network', 'severity': 'medium'},
 'CVE-2007-5686': {'av': 'local', 'severity': 'medium'},
 'CVE-2007-6755': {'av': 'network', 'severity': 'medium'},
 'CVE-2008-1687': {'av': 'network', 'severity': 'high'},
 'CVE-2008-1688': {'av': 'network', 'severity': 'high'},
 'CVE-2008-3134': {'av': 'network', 'severity': 'medium'},
 'CVE-2008-3234': {'av': 'network', 'severity': 'medium'},
 'CVE-2008-4108': {'av': 'local', 'severity': 'high'},
 'CVE-2008-4609': {'av': 'network', 'severity': 'high'},
 'CVE-2009-3546': {'av': 'network', 'severity': 'critical'},
 'CVE-2010-0928': {'av': 'local', 'severity': 'medium'},
 'CVE-2010-4051': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-4052': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-4563': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-4651': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-4756': {'av': 'network', 'severity': 'medium'},
 'CVE-2010-5321': {'av': 'local', 'severity': 'medium'},
 'CVE-2011-3374': {'av': 'network', 'severity': 'medium'},
 'CVE-2011-3389': {'av': 'network', 'severity': 'medium'},
 'CVE-2011-4116': {'av': 'network', 'severity': 'medium'},
 'CVE-2012-0039': {'av': 'network', 'severity': 'medium'},
 'CVE-2012-4542': {'av': 'local', 'severity': 'medium'},
 'CVE-2013-0340': {'av': 'network', 'severity': 'medium'},
 'CVE-2013-7040': {'av': 'network', 'severity': 'medium'},
 'CVE-2014-8130': {'av': 'network', 'severity': 'medium'},
 'CVE-2014-8166': {'av': 'network', 'severity': 'medium'},
 'CVE-2014-9892': {'av': 'network', 'severity': 'medium'},
 'CVE-2014-9900': {'av': 'network', 'severity': 'medium'},
 'CVE-2015-3276': {'av': 'network', 'severity': 'medium'},
 'CVE-2015-8985': {'av': 'network', 'severity': 'medium'},
 'CVE-2015-9019': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-10228': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-10505': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-10506': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-10713': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-10723': {'av': 'local', 'severity': 'medium'},
 'CVE-2016-6328': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-8660': {'av': 'local', 'severity': 'medium'},
 'CVE-2016-8678': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-9085': {'av': 'network', 'severity': 'high'},
 'CVE-2016-9113': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-9114': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-9115': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-9116': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-9117': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-9318': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-9580': {'av': 'network', 'severity': 'medium'},
 'CVE-2016-9581': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-1000082': {'av': 'network', 'severity': 'critical'},
 'CVE-2017-11164': {'av': 'network', 'severity': 'high'},
 'CVE-2017-11462': {'av': 'network', 'severity': 'high'},
 'CVE-2017-11464': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11531': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11532': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11534': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11536': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11539': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11644': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11724': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11751': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11752': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11754': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-11755': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12140': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12418': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12427': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12430': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12433': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12435': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12563': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12564': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12565': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12566': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12596': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12641': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12642': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12643': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12644': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12654': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12662': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12663': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12664': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12665': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12666': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12667': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12668': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12669': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12670': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12672': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12673': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12674': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12675': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12676': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12691': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12692': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12693': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12762': {'av': 'network', 'severity': 'critical'},
 'CVE-2017-12875': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12982': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13058': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13059': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13060': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13061': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13062': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13131': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13133': {'av': 'network', 'severity': 'high'},
 'CVE-2017-13146': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13658': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13685': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13693': {'av': 'local', 'severity': 'medium'},
 'CVE-2017-13716': {'av': 'network', 'severity': 'high'},
 'CVE-2017-13768': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14060': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14128': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14129': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14130': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14137': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14138': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14139': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14172': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14173': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14174': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14175': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14249': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14324': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14325': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14326': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14341': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14342': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14343': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14400': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14505': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14528': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14531': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14533': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14624': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14625': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14626': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14684': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14739': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14741': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14930': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14932': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14933': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14934': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14938': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14939': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14940': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14988': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15015': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15016': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15017': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15020': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15021': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15022': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15023': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15024': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15025': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15032': {'av': 'network', 'severity': 'high'},
 'CVE-2017-15033': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15088': {'av': 'network', 'severity': 'high'},
 'CVE-2017-15217': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15218': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15225': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15232': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15281': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15298': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15938': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-15996': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16232': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16826': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16827': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16828': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16829': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16830': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16831': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16832': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-16932': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17080': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17121': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17122': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17123': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17124': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17125': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17126': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17479': {'av': 'network', 'severity': 'high'},
 'CVE-2017-17522': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17680': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17681': {'av': 'network', 'severity': 'high'},
 'CVE-2017-17682': {'av': 'network', 'severity': 'high'},
 'CVE-2017-17740': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17880': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17881': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17882': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17883': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17884': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17885': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17886': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17887': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17934': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17973': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18008': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18022': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18027': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18028': {'av': 'network', 'severity': 'high'},
 'CVE-2017-18029': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18078': {'av': 'local', 'severity': 'medium'},
 'CVE-2017-18209': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18211': {'av': 'network', 'severity': 'high'},
 'CVE-2017-18251': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18252': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18254': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18258': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-18271': {'av': 'network', 'severity': 'high'},
 'CVE-2017-18273': {'av': 'network', 'severity': 'high'},
 'CVE-2017-2870': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-5130': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-5563': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-6311': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-6363': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-6502': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-6519': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-7245': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-7246': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-7275': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-7475': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-7544': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-8834': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-8871': {'av': 'network', 'severity': 'high'},
 'CVE-2017-8872': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9038': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9039': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9040': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9041': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9042': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9043': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9044': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9110': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9111': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9112': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9113': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9114': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9115': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9116': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9117': {'av': 'network', 'severity': 'high'},
 'CVE-2017-9742': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9743': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9744': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9745': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9746': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9747': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9748': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9749': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9750': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9751': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9752': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9753': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9754': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9755': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9756': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9814': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9937': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9986': {'av': 'local', 'severity': 'high'},
 'CVE-2018-1000021': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1000132': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1000168': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1000654': {'av': 'network', 'severity': 'high'},
 'CVE-2018-1000858': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1000876': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-10126': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10196': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10322': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-10804': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10805': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1108': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1121': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1152': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-11655': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-11656': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12697': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12698': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12699': {'av': 'network', 'severity': 'high'},
 'CVE-2018-12700': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12928': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-12929': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-12934': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-13033': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-13095': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-13153': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-13346': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-13348': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14048': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14404': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14434': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14435': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14436': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14437': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14498': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14550': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14551': {'av': 'network', 'severity': 'high'},
 'CVE-2018-14553': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-14567': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-15607': {'av': 'network', 'severity': 'high'},
 'CVE-2018-15919': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-16375': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-16376': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-16402': {'av': 'network', 'severity': 'high'},
 'CVE-2018-16403': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-16428': {'av': 'network', 'severity': 'high'},
 'CVE-2018-16640': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-16643': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-16749': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-16750': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17358': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17359': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17360': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17794': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17965': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17966': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17967': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17977': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-17983': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-17985': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18016': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18024': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18025': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18064': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18309': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18443': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18444': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18483': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18484': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18520': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18521': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18544': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18605': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18606': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18607': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18661': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18700': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18701': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-19211': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-19931': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-19932': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20002': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20346': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20406': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20467': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20505': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20506': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20623': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20651': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20669': {'av': 'local', 'severity': 'high'},
 'CVE-2018-20671': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20673': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20712': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20796': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20845': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20846': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20852': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-3693': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-5246': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5247': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5357': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5358': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5709': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5710': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5727': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5729': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-5730': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6405': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6551': {'av': 'network', 'severity': 'high'},
 'CVE-2018-6829': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6951': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6952': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6954': {'av': 'local', 'severity': 'high'},
 'CVE-2018-7169': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7273': {'av': 'local', 'severity': 'medium'},
 'CVE-2018-7443': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7470': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7648': {'av': 'network', 'severity': 'high'},
 'CVE-2018-8740': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-8804': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-8945': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-8960': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-9133': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-9135': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-9138': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-9234': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-9996': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010022': {'av': 'network', 'severity': 'high'},
 'CVE-2019-1010023': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010024': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010025': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010180': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1010204': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-10649': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-11023': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-11470': {'av': 'network', 'severity': 'high'},
 'CVE-2019-11472': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12378': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12379': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12381': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12382': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12455': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-12456': {'av': 'local', 'severity': 'high'},
 'CVE-2019-12615': {'av': 'network', 'severity': 'high'},
 'CVE-2019-12904': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12972': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12973': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12974': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12975': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12976': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12977': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12978': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12984': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13115': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13135': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13137': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13301': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13306': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13309': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13310': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13311': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13454': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1350': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-1351': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1354': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-14250': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-14444': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-14855': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15140': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15142': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15143': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15144': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15145': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-1551': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16056': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16168': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16229': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16230': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16231': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16232': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16233': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16234': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-16708': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16709': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16710': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16711': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16712': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16713': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-16935': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-17450': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-17451': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-17498': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-17543': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-17594': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-17595': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-18276': {'av': 'local', 'severity': 'high'},
 'CVE-2019-18348': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19036': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19046': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19054': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19060': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19061': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19064': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19067': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19070': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19075': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19318': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19319': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19377': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19378': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19448': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19449': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19462': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-19603': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19768': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19770': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19882': {'av': 'local', 'severity': 'high'},
 'CVE-2019-19948': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19949': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19956': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20218': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20367': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20388': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20446': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-20794': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-2182': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-2201': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-3829': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-3836': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-3843': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-3844': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-3902': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-5010': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-5827': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-6110': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-6128': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-6129': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-6461': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-6462': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-6488': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-6988': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7148': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7149': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7150': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7175': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7395': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7396': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7397': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7398': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7664': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-7665': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-8842': {'av': 'local', 'severity': 'unknown'},
 'CVE-2019-9070': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9071': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9073': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9074': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9075': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9077': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9192': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9193': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-9636': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9674': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9740': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9904': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9923': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9936': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9937': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9947': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9948': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-0093': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-0110': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-10690': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-10711': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-10732': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-10942': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11022': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11023': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11565': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11609': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11655': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11656': {'av': 'network', 'severity': 'high'},
 'CVE-2020-11668': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11725': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-11758': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11759': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11760': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11761': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11762': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11763': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11764': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-11765': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-12653': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12657': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12767': {'av': 'network', 'severity': 'high'},
 'CVE-2020-12769': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12770': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12771': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-12825': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-12888': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-1712': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-1749': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-1752': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-3898': {'av': 'local', 'severity': 'unknown'},
 'CVE-2020-6096': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-6851': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-7595': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-8112': {'av': 'network', 'severity': 'medium'},
 'CVE-2020-9327': {'av': 'network', 'severity': 'medium'}}

Intersection of ECR and Smart Check:
{'CVE-2009-5155': {'av': 'network', 'severity': 'medium'},
 'CVE-2013-7445': {'av': 'network', 'severity': 'high'},
 'CVE-2016-10739': {'av': 'local', 'severity': 'medium'},
 'CVE-2016-2779': {'av': 'local', 'severity': 'high'},
 'CVE-2017-1000445': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-1000476': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12132': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12424': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12429': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12448': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12449': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12450': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12451': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12452': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12453': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12454': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12455': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12456': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12457': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12458': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12459': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12652': {'av': 'network', 'severity': 'high'},
 'CVE-2017-12799': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12805': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12806': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-12967': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13710': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-13757': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14333': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14529': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14532': {'av': 'network', 'severity': 'high'},
 'CVE-2017-14729': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14745': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-14974': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-17458': {'av': 'network', 'severity': 'critical'},
 'CVE-2017-17914': {'av': 'network', 'severity': 'high'},
 'CVE-2017-9954': {'av': 'network', 'severity': 'medium'},
 'CVE-2017-9955': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-1000001': {'av': 'local', 'severity': 'high'},
 'CVE-2018-10177': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10372': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10373': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10534': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-10535': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12886': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-12930': {'av': 'local', 'severity': 'high'},
 'CVE-2018-12931': {'av': 'local', 'severity': 'high'},
 'CVE-2018-13347': {'av': 'network', 'severity': 'high'},
 'CVE-2018-16062': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-18310': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-20030': {'av': 'network', 'severity': 'high'},
 'CVE-2018-6323': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6485': {'av': 'network', 'severity': 'high'},
 'CVE-2018-6543': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6759': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-6872': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7208': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7568': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7569': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7570': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7642': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7643': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-7999': {'av': 'network', 'severity': 'medium'},
 'CVE-2018-9517': {'av': 'local', 'severity': 'high'},
 'CVE-2019-11597': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-11598': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-12900': {'av': 'network', 'severity': 'high'},
 'CVE-2019-12979': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13295': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13297': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13300': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13304': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13305': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13307': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13308': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-13391': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-14981': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-15139': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-18804': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-19074': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19813': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19814': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-19815': {'av': 'network', 'severity': 'high'},
 'CVE-2019-19816': {'av': 'network', 'severity': 'critical'},
 'CVE-2019-2213': {'av': 'local', 'severity': 'high'},
 'CVE-2019-5188': {'av': 'local', 'severity': 'medium'},
 'CVE-2019-8457': {'av': 'network', 'severity': 'high'},
 'CVE-2019-8905': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-8907': {'av': 'network', 'severity': 'medium'},
 'CVE-2019-9169': {'av': 'network', 'severity': 'high'},
 'CVE-2020-0030': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12464': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12465': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12652': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12654': {'av': 'network', 'severity': 'high'},
 'CVE-2020-12659': {'av': 'local', 'severity': 'high'},
 'CVE-2020-12826': {'av': 'local', 'severity': 'high'},
 'CVE-2020-1751': {'av': 'local', 'severity': 'medium'},
 'CVE-2020-8492': {'av': 'network', 'severity': 'high'}}
